<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sécurité routiere</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<style>
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
    #map {
        z-index: 0;
        width: 90%;
        height:80%;
        position: absolute;
    }
    html,body,#wrapper, #page-content-wrapper, .container{
        height:100%;
    }
    .weather > p{
        margin:0;
    }
    .weather > p:nth-child(1),p:nth-child(2),p:nth-child(3), p:nth-child(4){
        height: 30px;
    }
</style>

<body>

    <div id="wrapper" class="toggled">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand" style="height: auto;">
                    <a href="#">
                        <img src="./securite_logo.jpg" style="padding: 10px;height: 5em;"/>
                    </a>
                </li>
                <li class="weather">

                </li>
                <li>
                    <a href="#" onclick="push(0)">Traffic</a>
                </li>
                <li>
                    <a href="#" onclick="push(1)">Prévention</a>
                </li>
                <li>
                    <a href="#" onclick="push(2)">Créateur d'événement</a>
                </li>
                <li>
                    <a href="#" onclick="push(3)">À propos</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container">
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBiYJC037fK11cuu5SEBkMmDeZmTP3Ub_c&callback=initMap">
    </script>

    <script src="js/stuffer.js"></script>

    <script src="js/secret.js"></script>

</body>

</html>
